<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="googleimg">
        <img src="google.png">
    </div>
    <div class="boxes">
        <form action="https://google.com/search">
           <div class="all">
            <div class="row">
                <div class="text">
                    All these words:
                </div>
                <div class="input">
                    <input type="text" name="as_q" class="inputbox">
                </div>
            </div>
            <div class="row">
                <div class="text">
                    This exact word or phrase:
                </div>
                <div class="input">
                    <input type="text" name="as_epq" class="inputbox">
                </div>
            </div>
            <div class="row">
                <div class="text">
                    Any of these words:
                </div>
                <div class="input">
                    <input type="text" name="as_oq" class="inputbox">
                </div>
            </div>
            <div class="row">
                <div class="text">
                    None of these words:
                </div>
                <div class="input">
                    <input type="text" name="as_eq" class="inputbox">
                </div>
            </div>
            <div>
                <input type="submit" value="Advanced Search" class="advsearch">
            </div>
           </div>
        </form>
    </div>
    <div class="links">
        <ul>
            <li><a id="index" href="index.html">Back To Google search</a></li>
        </ul>
    </div>
</body>
</html>