<!DOCTYPE html>
<html lang="en">
      <head>
          <meta charset="UTF-8">
          <title>Image Search</title>
          <link rel="stylesheet" href="styles.css">
      </head>
      <body>
              <div class="main">
                    <div class="logo">
                      <img src="google.png">
                      <br><br><br><br> Images
                    </div>
                    <div id="searchbarcontainer">
                          <form action="https://google.com/search">
                          <div class="searchbar">
                              <input class="search" type="text" name="q" autocomplete="off" >
                              <input type="hidden" name="tbm" value="isch">
                          </div>
                          <div class="buttons">
                              <input type="submit" value="Google Search" class="btn">
                          </div>
                          </form>
                    </div>
              </div>
              <div class="links">
                  <ul>
                      <li><a id="index" href="index.html">Back To Google search</a></li>
                  </ul>
              </div>
      </body>
</html>